#root {
    width: 100%;
    height: 100%;
}

.checkmate-2002 {
    position: relative;
    padding: 0.3em;
    display: flex;
    gap: 0.3em;

    & > .board,
    & > .pattern,
    & > .puzzles {
        flex: 1;
        border: 1px solid black;
    }

    .progress {
        position: fixed;
        border: 2px solid lime;
        background: lightyellow;
        bottom: 0;
        right: 0;
        margin: 1em;
        padding: 1em;
        font-size: 1.2em;
        font-weight: bold;
    }

    .puzzles {

        display: flex;
        flex-flow: column;
        gap: 0.2em;

        .filter {
            margin-top: 0.2em;
            display: flex;
            flex-flow: column;
            align-items: center;

            input {
                margin: 0 3em;
                align-self: stretch;
            }
        }

        .list {
            overflow: scroll;
            max-height: 60vh;


            .puzzle {
                min-height: 80px;
                padding: 0.4em;
                user-select: none;
                cursor: pointer;
                border: 1px solid rgb(62, 0, 128);
                background: lightgray;
                display: flex;

                &:hover {
                    background: lightyellow;
                }

                &:active {
                    background: lightcyan;
                }

                &.active {
                    background: yellow;
                }

                .id {
                    flex: 1;
                    color:rgb(62, 0, 128);
                }

                .has-tags,
                .tags {
                    align-self: flex-start;
                    font-size: 0.8em;
                }


                .has-tags,
                .tags {
                    flex: 3;
                    display: flex;
                    gap: 0 0.4em;
                    flex-flow: row wrap;
                    justify-content: center;
                }
            }
        }
    }

    .board {
        display: flex;
        flex-flow: column;
        gap: 0.5em;
        padding: 1em;


        .b-wrap {
            display: flex;
            aspect-ratio: 1/1;
        }
    }


    .pattern {
        display: flex;
        flex-flow: column;
        gap: 1em;

        .list {

            flex: 1;
            border-bottom: 1px solid gray;

            .pattern {
                padding: 1em;
                border-bottom: 1px solid cornflowerblue;

                display: flex;
                flex-flow: row;
                justify-content: space-between;

                user-select: none;
                cursor: pointer;

                &:hover {
                    background: lightyellow;
                }
                &.active {

                    background: yellow;
                }
            }
        }

        .controls {
            display: flex;
            flex-flow: column;
            gap: 0.4em;

            .name {
                align-self: flex-start;
                margin-left: 1em;
            }

            textarea {
                width: 86px;
                font-size: 2em;
                resize: none;
                align-self: center;
                justify-self: center;
            }

            button {
                margin: 0.2em;
            }

            .delete {
                background: red;
                color: white;

                &:active {
                    text-decoration: underline;
                }
            }
        }
    }
}